version: "3.9"
networks:
  t2_proxy:
    name: t2_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.90.0/24
  default:
    driver: bridge
  socket_proxy:
    name: socket_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.91.0/24
########################### SERVICES
include:
  # - compose/custom.yml
  - compose/bazarr.yml
  - compose/diun.yml
  - compose/dozzle.yml
  - compose/duplicati.yml
  # - compose/homepage.yml
  - compose/monitorr.yml
  - compose/netdata.yml
  - compose/organizr.yml
  - compose/overseerr.yml
  - compose/plex.yml
  - compose/pmm.yml
  - compose/portainer.yml
  - compose/prowlarr.yml
  - compose/radarr.yml
  - compose/readarr.yml
  - compose/sabnzbd.yml
  - compose/samba.yml
  - compose/socket-proxy.yml
  - compose/sonarr.yml
  - compose/speedtest.yml
  - compose/tautulli.yml
  - compose/timemachine.yml
  - compose/traefik.yml
  - compose/uptime-kuma.yml
  # - SERVICE-PLACEHOLDER-DO-NOT-DELETE
