services:
  pseudotv:
    # image: tcjdesign/pseudotv-plex
    image: defendore/pseudotv
    container_name: pseudotv
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["apps", "all"]
    networks:
      - t2_proxy
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
    volumes:
      - $DOCKERDIR/appdata/pseudotv:/home/node/app/.pseudotv
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pseudotv-rtr.entrypoints=websecure"
      - "traefik.http.routers.pseudotv-rtr.rule=Host(`pseudotv.$DOMAINNAME`)"
      - "traefik.http.routers.pseudotv-rtr.middlewares=chain-no-auth@file"
      - "traefik.http.routers.pseudotv-rtr.service=pseudotv-svc"
      - "traefik.http.services.pseudotv-svc.loadbalancer.server.port=8000"